body{
background-image: url("backim.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
}

/****************/
/* PICTURE ZONE */
/****************/
.picture{
background-image: url("Me.jpg");
background-size: 600px;  
width: 40%;
height:790px;
background-repeat: no-repeat;
float:left;

}


/**************/
/*TEXTING ZONE*/
/**************/
.text{
width: 60%;
height:790px;
float:right;
}

.name{
 border-radius: 30%;
 background: radial-gradient(whitesmoke, darkorange);
 padding: 20px;
 margin: 30px 30px 0px 15px;
 height: 80px; 
 text-align: center; 
 box-shadow: 2px 2px 5px 0 rgb(255,255,255);
 font: bold 50px/45px Bernard MT, serif;
}
.btn {
    border: none;
    border-radius: 10%;
    padding: 100px 100px;
    cursor: pointer;
    background: rgba(76, 175, 80, 0);
    width:100%;
}
.btn:hover {background-color: rgba(255, 165, 0, 0.7);
            box-shadow: 0 12px 16px 0 rgba(255,255,255,0.24),0 17px 50px 0 rgba(255,255,255,0.19);}
.btn:active {
  background-color:rgba(255, 165, 0, 0.8) ;
  box-shadow: 0 5px #666;
  transform: translateY(4px); 
  
}

.edu{background-image: url(edu.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;}